<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83efab0b-2f44-4204-9886-91053e590866" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://msftransportes.azurewebsites.net/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFTransporte.wsdl" MetadataType="Wsdl" ID="243dd321-83ba-45d7-b36b-254cfe8a4dfd" SourceId="1" SourceUrl="http://msftransportes.azurewebsites.net/WCFTransporte.svc?wsdl" />
    <MetadataFile FileName="WCFTransporte.disco" MetadataType="Disco" ID="6629bd57-d4b3-4359-82fb-a5e2a288d312" SourceId="1" SourceUrl="http://msftransportes.azurewebsites.net/WCFTransporte.svc?disco" />
    <MetadataFile FileName="WCFTransporte.xsd" MetadataType="Schema" ID="3fa02362-6a67-4352-9492-d2cb08869b79" SourceId="1" SourceUrl="http://msftransportes.azurewebsites.net/WCFTransporte.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFTransporte1.xsd" MetadataType="Schema" ID="ee7060df-0862-4ec0-84c9-784d905bf091" SourceId="1" SourceUrl="http://msftransportes.azurewebsites.net/WCFTransporte.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>