<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b3d3f88-1afa-4c46-9afd-e4523fafff93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16840/WCFTransporte.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFTransporte.disco" MetadataType="Disco" ID="5a9b5ef0-b2cd-4612-8e07-1e3b1fed8492" SourceId="1" SourceUrl="http://localhost:16840/WCFTransporte.svc?disco" />
    <MetadataFile FileName="WCFTransporte.wsdl" MetadataType="Wsdl" ID="bc53d3df-11a4-4a47-b434-20d3b3ea57d8" SourceId="1" SourceUrl="http://localhost:16840/WCFTransporte.svc?wsdl" />
    <MetadataFile FileName="WCFTransporte.xsd" MetadataType="Schema" ID="5b454efa-f6cf-4d23-b5f5-1b8e22d6fef0" SourceId="1" SourceUrl="http://localhost:16840/WCFTransporte.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFTransporte1.xsd" MetadataType="Schema" ID="7f3e5c8f-65d0-49bb-9ef5-40284f23105f" SourceId="1" SourceUrl="http://localhost:16840/WCFTransporte.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>